<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    background-color: #f4f4f4;
}

.container {
    width: 393px;
    height: 852px;
    margin: 0 auto;
    padding: 0px;
    background: #FFFFFF;
}

.header, .footer {
    text-align: center;
    padding: 0px;
    background-color: #fff;
    border: 1px solid #ffffff;
}           

.header img, .footer img {
    width: 100%;
    height: 329px;
    left: 0px;
    top: 0px;
}

.content {
    text-align: center;
    padding: 25px;
    background-color: rgba(217, 217, 217, 1);
    margin-top: 0px;
    
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content button {
    padding: 10px 20px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.content button:hover {
    background-color: #0056b3;
}


    </style>
<body>
    <div class="container">
        <div class="header">
            <img src="C:\Users\Shrey\Downloads\book club main.jpg" alt="Book Club Meeting" >
        </div>
        <div class="content">
            <h1>WELCOME TO </h1>
            <h1>BOOK CLUB JOIN</h1>
            <h2>Get book </h2>
            <h2> information</h2>
        </div>
        <div class="footer">
            
            <img src="C:\Users\Shrey\Downloads\book club 2.jpg"  alt="Book Club Sign" width="393" height="300">
               
        </div>
    </div>
</body>
</html>

