<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.book-page {
    width: 380px;
    height: 850px;
    position: relative;
    background-image: url('book\ club\ 1.jpg');
    background-size: contain;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    text-align: center;
}




img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

p {
    position: absolute;
width: 390px;
height: 344px;
left: 23px;
top: 451px;
font-size: 25px;
background: #D9D9D9;
    color: #555;
}

</style>
<body>
    <div class="book-page">
        
        <img src="C:\Users\Shrey\Downloads\his boook 3.jpg" alt=" history booy of animal"width="323" height="415">
       
        <p>information :An encyclopedia of over 350 amphibians, reptiles and mammals. It includes the venomous western diamondback rattlesnake of the southern US; the tree-dwelling flying lizard of South-east Asia; and, the extraordinary egg-laying platypus of Australia. It focuses on how animals have adapted in terms of anatomy, senses and survival skills.</p>
    </div>
</body>
</html>
