<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 392px;
    height: 852px;
    background-color: #8c8c8c ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

h2 {
    text-align: center;
    color: #13081b;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input[type="text"]  {
    background-color: rgba(42, 101, 211, 0.37);
    
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(42, 101, 211, 0.37);
    border-radius: 50px;
}
input[type="email"]{
    background-color: rgba(99, 42, 211, 0.61);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(42, 101, 211, 0.37);
    border-radius: 50px;
}
input[type="password"]{
    background-color: rgba(224, 21, 21, 0.49);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(224, 21, 21, 0.49);
    border-radius: 50px;
}



</style>
<body>
    <div class="container">
        <svg width="340" height="100" xmlns="http://www.w3.org/2000/svg">
            <rect width="280" height="70" x="50" y="30" rx="40" ry="40" style="fill:rgba(99, 35, 154, 0.3) ;stroke-width:3; " />
            <text fill="ffffff" font-size="30" font-family="verdana" x="100" y="74">Registration</text>
          </svg>
        <form>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username"><br><br>
            
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname"><br><br>
            
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname"><br><br>
            <svg width="270" height="120" viewBox="0 110 255 200"  xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="205.5" cy="160" rx="145.5" ry="50" fill="#141FE3" fill-opacity="0.43"/>
                <text fill="ffffff" font-size="35" font-family="verdana" x="140" y="170">submit</text>
            </svg>
            <svg width="270" height="120" viewBox="0 110 255 200"  xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="205.5" cy="160" rx="145.5" ry="50" fill="#D21DA5" fill-opacity="0.43"/>
                <text fill="ffffff" font-size="45" font-family="verdana" x="155" y="169">login</text>
                </svg>
                
        </form>
    </div>
</body>
</html>
