<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 393px;
    height: 852px;
    margin: 20px auto;
    background-image: url('book\ club\ 1.jpg');
    background-size: contain;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.book {
    background: #D9D9D9;
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 0px;
    text-align: center;
}

.book h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.book p {
    font-size: 14px;
    margin: 20px 0;
}

</style>
<body>
    <div class="container">
       
  
        <div class="book-grid">
            <div class="book">
                <img src="C:\Users\Shrey\Downloads\figma 1.jpg" width="180" height="300">
                <p>Price: $600</p>
                <p>about: science sketches</p>
            </div>
            <div class="book">
                <img src="C:\Users\Shrey\Downloads\figma 2.jpeg" width="180" height="300">
                <p>Price: $450</p>
                <p>about: logic book for law students</p>
            </div>
            <div class="book">
                <img src="C:\Users\Shrey\Downloads\figma 3.jpg" width="180" height="300">
                <p>Price: $520</p>
                <p>about: adventure fiction</p>
            </div>
            <div class="book">
                <img src="C:\Users\Shrey\Downloads\fidma 4.jpg" width="180" height="300">
                <p>Price: $600</p>
                <p>about: car parts </p>
            </div>
        </div>
    </div>
</body>
</html>
