<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 392px;
    height: 852px;
    background-color: #8c8c8c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 svg {
   
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 60px;
    margin-top: 100px;  
    margin-left: -35px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #040101;
}

input[type="password"] {
    background-color: rgba(42, 101, 211, 0.37);
    padding: 15px;
    margin-top: 10px;
    border: 1px solid rgba(42, 101, 211, 0.37);
    border-radius: 4px;
}

button.submit-btn {
    padding: 100px;
    margin-top: 80px;
    border: none;
    border-radius: 4px;
    background-color: #f06292;
    color: white;
    cursor: pointer;
}

</style>
<body>
    <div class="container">
        
        <svg width="300" height="100" viewBox="0 0 200 120"  xmlns="http://www.w3.org/2000/svg">
            <rect width="248" height="78"  x="20" y="5" rx="39" fill="#5E179C" fill-opacity="0.4"/>  
            <text fill="ffffff" font-size="25" font-family="verdana" x="45" y="50">forget password</text>
          </svg>
        <form action="#" method="post">
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="current-password" required>

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirm New Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
           
            <svg width="300" height="130" viewBox="20 100 300 180"  xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="205.5" cy="160" rx="145.5" ry="50" fill="#D21DA5" fill-opacity="0.43"/>
                <text fill="ffffff" font-size="35" font-family="verdana" x="149" y="176">submit</text>
                </svg>
           
        </form>
    </div>
</body>
</html>
